Robots/MyRobots/WindowMyRobot.xaml

<Window x:Class="OsEngine.Robots.MyRobots.WindowMyRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyRobots"
        mc:Ignorable="d"
     Title="WindowMyRobot" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="40"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text ="Привет ! Я MyRobot !" FontSize="30"
            HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>

        <!--#region Column 1-->
        <StackPanel Orientation="Vertical">
            <TextBlock Height="50"/>
            <TextBlock Text="Lot ="/>
            <TextBlock Text="Stop ="/>
            <TextBlock Text="Take ="/>
        </StackPanel>
        <!--#endregion Column 1-->

        <!--#region Column 2-->
        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <TextBlock Height="50"/>
            <TextBox  Height="40" Text="{Binding Lot,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  Height="40" Text="{Binding Stop,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="40" Text="{Binding Take,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--#endregion Column 2-->
    </Grid>

</Window>
