RobotWindow.xaml

<mah:MetroWindow x:Class="OsEngine.RobotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="650" Width="1300">
    
        <mah:MetroWindow.LeftWindowCommands>
            <mah:WindowCommands>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="  Grid  "
                        FontSize="20"
                        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                    <Button Content="Servers"
                        ToolTip="Connect to Echange"
                        Command="{Binding CommandServersToConnect}"/>
                    <Button Content="Add Emitent"
                        Command="{Binding CommandAddEmitent}"/>
                <TextBlock Text="{Binding StateTg}"
                        Margin="10,7"/>
                <TextBlock Text="{Binding MessageTg}"
                        Margin="10,7"/>
            </StackPanel>

            </mah:WindowCommands>
        </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <TabControl ItemsSource="{Binding Robots}"
                SelectedItem="SelectedRobot">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                        <Button Width="20"
                           Command="{Binding DataContext.CommandDeleteTab,
                           RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}}}"
                                CommandParameter="{Binding Header}"
                                Style="{StaticResource WindowButtonStyleIconClose}">
                        </Button>
                        
                    </StackPanel>
 
                </DataTemplate>
            </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:MyRobot/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</mah:MetroWindow>
